from module import ALL_JC, UP_JC, DOWN_JC
from data import PARAMS_ALL


def start_message(name):
    """ Стартовое сообщение."""
    hello_message = (
        f'👋Приветсвую, {name}!\n\n '
    )
    disclaimer_message = (
        '💰📈 Бот предоставляет прогнозы по акциям с анализом роста/падения.\n\n'
        'Перед работой обязательно ознакомтесь с дополнительной информации '
        '"/info"❗️\n\n'
    )
    return hello_message + disclaimer_message


def info_message():
    """ Сообщение общей информации."""
    message = (
        '📊 Информация о боте финансовой аналитики\n\n'
        '💸 Наш бот использует данные с Мосбиржи, анализирует их с '
        'помощью алгоритмов '
        'технического анализа и предоставляет прогнозы по акциям '
        '(рост или падение), чтобы помочь вам увеличить свой капитал.'
        '\n\n'
        '⚠️ Обратите внимание, что мы не несем ответственности за '
        'последствия ваших '
        'решений. Помните о возможных рисках, связанных с самой '
        'природой экономики. Дополнительно узнать о рисках: "/risk"'
        '\n\n'
        '💬 Перед работой так же ознакомтесь с возможностями и '
        'правилами использования бота: "/instr".\n\n'
        '✍️ Автор (разработчик): @Vasilianin\n'
        '🤝 Если у вас есть какие-либо вопросы или предложения, '
        'пожалуйста, свяжитесь со мной.'
            )
    return message


def risk_message():
    """ Сообщение о возможных рисках."""
    message = (
        '📊 Возможные риски (учтите их при работе).\n\n'
        '⚠️ Информация может потерять актуальность из-за задережек данных, '
        'отправляемых Мосбиржей. Поэтому внимательно следите за временными '
        'показателями.\n⚠️ Любой алгоритм не может дать 100% гарантии на '
        'результат (но к этому стремлюсь, поэтому он усовершенствуется).'
    )
    return message


def instruction_message():
    """ Инструкции для работы с ботом."""
    message = (
        '📊 На данный момент вы можете использовать следующие функции: \n\n\n'
        '👉 Вывод количества элементов (акций). Пригодится для дальнейшей '
        'работы: "/counter".\n\n'
        '👉 Вывод всех результатов, например:\n'
        '   "/all_5" --> Вывод первых 5 результатов\n'
        '   "/all_5_10" --> Вывод 5 результатов, пропустив первые 10.\n'
        '   ---> Ограничение мах 10 штук за раз (из-за нагрузки может сбоить).'
        '\n\n'
        '👉 Вывод результатов, с повышенной вероятностью роста цен, например:\n'
        '   "/up_5" --> Вывод первых 5 результатов\n'
        '   "/up_5_10" --> Вывод 5 результатов, пропустив первые 10.\n'
        '   ---> Ограничение мах 10 штук за раз (из-за нагрузки может сбоить).'
        '\n\n'
        '👉 Вывод всех результатов, с повышенной вероятностью падения цен, '
        'например:\n'
        '   "/down_5" --> Вывод первых 5 результатов\n'
        '   "/down_5_10" --> Вывод 5 результатов, пропустив первые 10.'
        '\n   ---> Ограничение мах 10 штук за раз (из-за нагрузки может '
        'сбоить).\n\n'
        '👉 Вывод конкретной акции (смотрите графу "код"), например:\n'
        '   "/shares_MFGSP"\n   ---> Не имеет разницы, в каком формате'
        ' записывать код акции.'
    )
    return message


def counter_message():
    """ Информации о БД."""
    counter = [len(jc.read_api_request()) for jc in [ALL_JC, UP_JC, DOWN_JC]]
    message = (
        '📊 Количество элементов в базе, на текущий момент.\n\n'
        f'🟡 Всего элементов (акций) в общем списке: {counter[0]}\n'
        '🟢 Всего элементов (акций), с повышенной вероятностью роста цены: '
        f'{counter[1]}\n'
        '🔴 Всего элементов (акций), с повышенной вероятностью падения цены: '
        f'{counter[2]}\n'
    )
    return message


def error_message():
    """ Информация об ошибке."""
    message = (
        '❗️ Читай внимательнее инструкцию "/instr".'
    )
    return message


def shares_mess(key, value):
    """ Шаблон карточки акции."""
    sym = '☑️' if key == 'SECID' else '🔸'
    if key == 'STATUS_FILTER' and value == 'вероятность роста':
        sym = '\n🟢'
    elif key == 'STATUS_FILTER' and value == 'вероятность падения':
        sym = '\n🔴'
    elif key == 'STATUS_FILTER' and value == 'среднее значение':
        sym = '\n🟡'
    message = f"{sym} {PARAMS_ALL.get(key)}: {value}.\n"
    if key == 'SECID':
        message += '\n'
    return message


def certain_shares(code):
    """ Сообщение с определенной акцией."""
    message = ''
    for data in ALL_JC.read_api_request():
        if data['SECID'] == code:
            for key, value in data.items():
                if key in PARAMS_ALL.keys():
                    message += shares_mess(key, value)
            break
    return message
